SECRET_KEY='<secret_key>'
DEBUG=True #set False on production 
DB_NAME='<db_name>'
DB_USER='<user>'
DB_PASSWORD='<pass>'
DB_HOST='127.0.0.1'
MODE='dev' #set 'prod' on production 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1